{
  "name": "honkit-plugin-mermaid-hybrid",
  "description": "Plugin for Honkit and GitBook 3 which renders Mermaid flow from markdown. Tries to work cross platform (windows/unix/mac)",
  "main": "index.js",
  "version": "1.0.2",
  "engines": {
    "node": ">=22",
    "gitbook": ">=3.0.0"
  },
  "dependencies": {
    "datauri": "^4.1.0"
  },
  "peerDependencies": {
    "@mermaid-js/mermaid-cli": "*",
    "honkit": "*",
    "mermaid": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intptr-t/honkit-plugin-mermaid-hybrid.git"
  },
  "author": "NIWA Tomonori",
  "license": "MIT",
  "keywords": [
    "honkit",
    "gitbook",
    "mermaid",
    "graph",
    "chart",
    "documentation"
  ],
  "homepage": "https://github.com/intptr-t/honkit-plugin-mermaid-hybrid",
  "scripts": {
    "copy-mermaid": "cp node_modules/mermaid/dist/mermaid.min.js lib/website/mermaid_11.4.1.min.js"
  },
  "overrides": {
    "honkit": {
      "send": "^1.1.0"
    }
  }
}
